# UblV2_PE

./: README.md  UBL.sln
Ubl.V2.Pe/: Ubl.V2.Pe.csproj
Ubl.V2.Pe/common/: UBL-CommonAggregateComponents-2.0.cs  UBL-CommonExtensionComponents-2.0.cs  UBL-QualifiedDatatypes-2.0.cs  UBLPE-SunatAggregateComponents-1.0.cs  UnqualifiedDataTypeSchemaModule-2.0.cs  UnqualifiedDataTypeSchemaModule-2.0.partials.cs
Ubl.V2.Pe/maindoc/: UBL-ApplicationResponse-2.0.cs  UBL-BaseDocument-2.0.cs  UBL-BaseDocument-2.0.partial.cs  UBL-CreditNote-2.0.cs  UBL-DebitNote-2.0.cs  UBL-DespatchAdvice-2.0.cs  UBL-Invoice-2.0.cs  UBLPE-Perception-1.0.cs  UBLPE-Retention-1.0.cs  UBLPE-SummaryDocuments-1.0.cs  UBLPE-VoidedDocuments-1.0.cs
src/Ubl.V2.Pe/: Ubl.V2.Pe.csproj
src/Ubl.V2.Pe/common/: UBL-CommonAggregateComponents-2.0.cs  UBL-CommonExtensionComponents-2.0.cs  UBL-QualifiedDatatypes-2.0.cs  UBLPE-SunatAggregateComponents-1.0.cs  UnqualifiedDataTypeSchemaModule-2.0.cs
src/Ubl.V2.Pe/maindoc/: UBLPE-Retention-1.0.cs  UBLPE-SummaryDocuments-1.0.cs
test/Ubl.V2.Pe.Tests/: Ubl.V2.Pe.Tests.csproj
test/Ubl.V2.Pe.Tests/maindoc/: InvoiceTypeTests.cs
